# weatherapi

./: README.md
weather-api/: pom.xml
weather-api/src/main/java/com/project/weatherapi/: WeatherapiApplication.java
weather-api/src/main/java/com/project/weatherapi/advice/: CityAdvice.java
weather-api/src/main/java/com/project/weatherapi/client/: CityClient.java
weather-api/src/main/java/com/project/weatherapi/common/: BaseAdvice.java  CommonException.java  Error.java  ErrorUtil.java
weather-api/src/main/java/com/project/weatherapi/constant/: ErrorCodes.java
weather-api/src/main/java/com/project/weatherapi/controller/: CityController.java
weather-api/src/main/java/com/project/weatherapi/decoder/: CustomErrorDecoder.java
weather-api/src/main/java/com/project/weatherapi/exception/: CityNotFoundWithIdException.java  CityNotFoundWithNameException.java  FeignClientException.java
weather-api/src/main/java/com/project/weatherapi/feign/: FeignConfig.java
weather-api/src/main/java/com/project/weatherapi/model/converter/: CityConverter.java
weather-api/src/main/java/com/project/weatherapi/model/dto/: CityDto.java
weather-api/src/main/java/com/project/weatherapi/model/entity/: CityEntity.java
weather-api/src/main/java/com/project/weatherapi/model/request/: CityWithIdRequest.java  CityWithIdResponse.java  CityWithNameRequest.java  CityWithNameResponse.java
weather-api/src/main/java/com/project/weatherapi/service/: CityService.java  CityStoreService.java
weather-api/src/main/java/com/project/weatherapi/util/: PropertyUtils.java
weather-api/src/main/resources/: application.yaml
weather-api/src/test/java/com/project/weatherapi/: WeatherapiApplicationTests.java
